body.seed {
 background-image: url(assets/background/bg-large.png);
 background-size: cover;
 @media (min-width: $screen-xlarge) {
  background-image: url(assets/background/bg-xlarge.png);
 }
 @media (max-width: $screen-tablet) {
  background-image: url(assets/background/bg-tablet.png);
 }
 @media (max-width: $screen-small) {
  background-image: url(assets/background/bg-mobile.png);
 }
}

.home-grid {
 display: grid;
 grid-template-columns: repeat(6, 1fr);
 grid-template-rows: repeat(12, 1fr);
 grid-auto-flow: dense;
 padding: 0;
 margin-top: 6rem;
 a {
  transition: all 0.2s cubic-bezier(0.65, 0.05, 0.36, 1);
  cursor: pointer;
  margin: 0;
  &:hover {
   opacity: 0.6;
   text-decoration: none;
  }
 }
 a {
  text-decoration: none;
 }
 @media (max-width: $screen-large) {
  padding: 2rem;
 }
 @media (max-width: $screen-mobile) {
  grid-template-rows: repeat(7, 1fr);
  margin-top: 0;
  row-gap: 2rem;
 }
}

.project-1 {
 grid-column: 1 / 3;
 grid-row: 2 / 4;
 .aspect-ratio--object {
  background-image: url(assets/work8.jpg);
 }
 @media (max-width: $screen-mobile) {
  grid-column: 3 / 7;
  grid-row: 2 / 3;
 }
}

.project-2 {
 grid-column: 5 / 7;
 grid-row: 1 / 3;
 .aspect-ratio--object {
  background-image: url(assets/main2.jpg);
 }
 @media (max-width: $screen-mobile) {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
 }
}

.project-3 {
 grid-column: 4 / 6;
 grid-row: 3 / 6;
 .aspect-ratio--object {
  background-image: url(assets/main3.jpg);
 }
 @media (max-width: $screen-mobile) {
  grid-row: 3 / 4;
  grid-column: 1 / 5;
 }
}

.project-4 {
 grid-column: 2 / 4;
 grid-row: 5 / 9;
 .aspect-ratio--object {
  background-image: url(assets/main4.jpg);
 }
 @media (max-width: $screen-mobile) {
  grid-column: 3 / 7;
  grid-row: 4 / 5;
  position: relative;
  p {
   top: 50px;
   left: -83px;
   transform: rotate(270deg);
   position: absolute;
  }
 }
}

.project-5 {
 grid-column: 5 / 7;
 grid-row: 6 / 10;
 .aspect-ratio--object {
  background-image: url(assets/main5.jpg);
 }
 @media (max-width: $screen-mobile) {
  grid-column: 1 / 5;
  grid-row: 5 / 6;
 }
}

.project-6 {
 grid-column: 1 / 3;
 grid-row: 8 / 12;
 .aspect-ratio--object {
  background-image: url(assets/work2.jpg);
 }
 @media (max-width: $screen-mobile) {
  grid-column: 3 / 7;
  grid-row: 6 / 7;
 }
}

.project-7 {
 grid-column: 4 / 6;
 grid-row: 10 / 13;
 .aspect-ratio--object {
  background-image: url(assets/main7.jpg);
 }
 @media (max-width: $screen-mobile) {
  grid-column: 1 / 5;
  grid-row: 7 / 8;
 }
}

.vertical-text-left {
 writing-mode: vertical-rl;
 // transform: rotate(180deg);
 line-height: 1;
 position: absolute;
 top: 0;
 left: -2rem;
 z-index: 200;
 @media (max-width: $screen-mobile) {
  right: -1.8rem;
 }
}

.vertical-text-right {
 writing-mode: vertical-rl;
 line-height: 1;
 position: absolute;
 top: 0;
 right: -2rem;
 z-index: 200;
}

.vertical-text-right-kr {
 line-height: 1;
 position: absolute;
 top: 37px;
 right: -5rem;
 z-index: 200;
 transform: rotate(90deg);
 @media (max-width: $screen-mobile) {
  width: 72px;
  height: 20px;
  top: 22px;
  left: -52px;
  transform: rotate(270deg);
 }
}
